# http://stackoverflow.com/questions/309149/generate-distinctly-different-rgb-colors-in-graphs
# http://www.8bitrobot.com/2011/09/16/n-distinct-colors/
0000FF
00FF00
00FFFF
FF0000
FF00FF
FFFF00
FFFFFF
0000AA
00FFAA
00AA00
00AAFF
00AAAA
FF00AA
FFFFAA
FFAA00
FFAAFF
FFAAAA
AA0000
AA00FF
AA00AA
AAFF00
AAFFFF
AAFFAA
AAAA00
AAAAFF
AAAAAA
000055
00FF55
00AA55
005500
0055FF
0055AA
005555
FF0055
FFFF55
FFAA55
FF5500
FF55FF
FF55AA
FF5555
AA0055
AAFF55
AAAA55
AA5500
AA55FF
AA55AA
AA5555
550000
5500FF
5500AA
550055
55FF00
55FFFF
55FFAA
55FF55
55AA00
55AAFF
55AAAA
55AA55
555500
5555FF
5555AA
555555
